<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> University website</title>
	<link rel="stylesheet" type="text/css" href="style1.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
<script src="https://kit.fontawesome.com/e7e8a87f23.js" crossorigin="anonymous"></script>
</head>
<body>
	<section class="sub-header">
		<nav>
			<a href="index.html"><img src="C:\Users\vignesh\Desktop\university-website-main\university-website-main\Images\logo.jpg"></a>
			<div class="nav-links">
				<ul>
					<li><a href="index.html">HOME</a></li>
					<li><a href="about.html">ABOUT</a></li>
					<li><a href="course.html">COURSE</a></li>
					<li><a href="blog.html">BLOG</a></li>
					<li><a href="contact.html">CONTACT</a></li>
				</ul>
				
			</div>

		</nav>
		<h1>Contact Us</h1>
		
	</section>
	<!-- ------contact------ -->
	<section class="location">

		<div class="comment-box1">
					<h3>Contact Info</h3>
					<div class="comment-form">
						<input type="text" placeholder="First Name">
						<input type="text" placeholder="Last Name">
						<input type="email" placeholder="Enter Email">
						<input type="password" placeholder="Password">
						<textarea rows="7" placeholder="Description"></textarea>
						<div class="buttons">
						 	<button class="about-btn" >LOG IN</button>
						 	<button class="about-btn" >SIGN UP</button>
					</div>
				</div>
			</div>

		<div class="map">
		<iframe src="https://www.google.com/maps/embed?pb=!4v1641872142308!6m8!1m7!1sCAoSLEFGMVFpcE12MnZ3OEZoWnRPODZnMmNYaDdzWE5SUEtHX3BSZW1VT3gtRUVf!2m2!1d12.934874!2d77.605994!3f220!4f20!5f0.7820865974627469" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
		<div class="address">
		<i class="fas fa-map-marker-alt"></i>
		<p>
			Dharmaram College Post, Hosur Road, Bengaluru - 560029,
			Karnataka, India</p>
	</div>
	<div class="address">
		<i class="fas fa-phone"></i>
		<p>Tel: +91 804012 9100 / 9600</p>
		
	</div>
	<div class="address">
		<i class="fas fa-envelope"></i>
		<p> mail@christuniversity.in</p>
		
	</div>



	</div>

			
	</section>
	



	<section class="copyright">
		<p>All rights reserved for this website by Vignesh Saminathan </p>
	</section>
	



</body>
</html>